<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <link href="stylepage.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ivana Marković</title>
</head>
<body>
<header>
    <H1>WELCOME IN OUR WORLD OF CHOCOLATE</H1>
    <nav>
        <a class="upnav" href="Page2.html">About us</a>
        <a class="upnav" href="Products.html">Our products</a>
        <a class="upnav" href="Contact.html">Contact</a>
    </nav>

</header>
<main>
    <article class="first">
        <img alt="Fabrik 2" src="facgtor4.jpeg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque beatae, culpa cum dolorum ea eaque error excepturi fugit illo ipsam, minima minus modi nesciunt nobis numquam possimus quas
        </p>
    </article>
    <article class="second">
        <img alt="Fabrik 1" src="fabrik2.jpeg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in ipsum, modi molestiae neque odio quas quia repellat, similique, sit tempore velit vitae voluptate voluptates voluptatum? Atque dignissimos iure nemo?
        </p>
    </article>

</main>
<footer>
    <a href="#">DSGVO</a>
</footer>
</body>
</html>